.tp_tag-add {
  display: inline-block;
  margin-bottom: 5px;
  height: 34px;
}

.tp_tag-add-btn {
  display: inline-block;
  height: 100%;
  padding: 0 6px;
  line-height: 32px;
  border: 1px dotted #81d4c6;
  color: #81d4c6;
  cursor: pointer;
}

.tp_tag-add-input {
  display: inline-block;
  width: 104px;
  height: 100%;
  line-height: 34px;
  padding: 0 6px;
  outline: none;
  border: 1px solid #81d4c6;
}

.tp_tag-add-icon {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-image: url(./images/add.png);
  margin-right: 6px;
}
