
.cc-map-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  & * {
    padding: 0;
    margin: 0;
  }
}

.cc-map {
  width: 100%;
  height: 100%;
}

.cc-map-search {
  position: absolute;
  display: flex;
  left: 26px;
  top: 20px;
  box-shadow: 0px 2px 4px rgba(0,0,0, 0.25);
  border-radius: 3px;
  z-index: 2;
}
.map-search-input {
  display: flex;
  align-items: center;
  width: 210px;
  height: 42px;
  font-size: 14px;
  color: #333;
  border: none;
  padding-left: 14px;
  padding-right: 10px;
}

.map-search-icon {
  display: inline-block;
  height: 42px;
  width: 54px;
  background-color: #81d4c6;
  background-image: url(./images/search.png);
  background-size: 20px  21px;
  background-repeat: no-repeat;
  background-position: center;
  transition: background .3s ease-in-out;
  &:hover {
    background-color: #32bba4;
  }
  line-height: 42px;
  text-align: center;
  cursor: pointer;
}

.cc-map-scale {
  position: absolute;
  right: 22px;
  bottom: 68px;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.25);
  border-radius: 3px;
  z-index: 2;
}

.map-scale-zoomin, .map-scale-zoomout {
  display: block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  cursor: pointer;
  background: #fff;
  &:hover {
    background: #eee;
  }
  &:active {
    background: #ccc;
  }
}
.map-scale-zoomin {
  border: 1px solid #efefef;
}
.amap-geolocation-con {
  z-index: 2!important;
}