.tp_tag {
  display: inline-block;
  height: 34px;
  padding: 0 6px;
  line-height: 34px;
  background: #EBECEC;
  margin-right: 5px;
  margin-bottom: 5px;
  &:last-child {
    margin-right: 0;
  }
}

.tp_tag-text {
  color: #333;
  margin-right: 5px;
}

.tp_tag-close {
  display: inline-block;
  color: #999;
  width: 12px;
  height: 12px;
  background-image: url(./images/close.png);
  cursor: pointer;
}