@import '../param.less';

.header__select {
  display: inline-block;
  position: relative;
  .header__font-size();
  padding-left: 27px;
  .header__line-height();
  .header__height();
  cursor: pointer;
  &:hover > .header__select-dropdown {
    display: block;
  }
}

.header__select-trigger {
  display: inline-block;
  & > span {
    .header__font-size();
  }
  &.show-down {
    &:after {
      content: "";
      display: inline-block;
      margin-left: 5px;
      border: 4px solid transparent;
      border-top-color: #000;
    }
  }
}

.header__select-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 116px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

.header__select-item {
  display: block;
  color: #333;
  .header__select-item-height();
  text-align: center;
  background: #fff;
  &:hover {
    background: #efefef;
  }
}

