.header__height {
  @media screen and (max-width: 1500px) {
    height: 50px;
  }
  @media screen and (min-width: 1501px) {
    height: 66px;
  }
}

.header__line-height {
  @media screen and (max-width: 1500px) {
    line-height: 50px;
  }
  @media screen and (min-width: 1501px) {
    line-height: 66px;
  }
}

.header__font-size {
  @media screen and (max-width: 1500px) {
    font-size: 14px;
  }
  @media screen and (min-width: 1501px) {
    font-size: 16px;
  }
}

.header__select-item-height {
  @media screen and (max-width: 1500px) {
    height: 35px;
    line-height: 35px;
  }
  @media screen and (min-width: 1501px) {
    height: 55px;
    line-height: 55px;
  }
}