.cc-modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}
.cc-modal-content {
  position: absolute;
  left: 50%;
  top: 50%;
  background: #fff;
  border-radius: 3px;
  transform: translate(-50% , -50%);
  z-index: 10;
}
.cc-modal__cover {
  position: relative;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2) 
}

.cc-modal-close {
  position: absolute;
  padding: 10px;
  right: 6px;
  top: 6px;
  cursor: pointer;
}

.cc-modal-title {
  position: relative;
  padding-left: 20px;
  padding-top: 16px;
  padding-bottom: 14px;
  border-bottom: 1px solid #c6c7c8;
}

.cc-modal-title-h {
  color: #70CCB9;
  font-size: 16px;
  color: #666;
  font-weight: normal;
}

.cc-modal-children {
  padding: 19px 26px 33px 26px;
}