@import url('../style/common.less');

.cui-spin {
  position: relative;
}

.cui-spin_cover {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  background: rgba(255, 255, 255, 0.4);
}