.cc-tab-header {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  &:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: #c7c8c8;
    z-index: -1;
  }
}
.cc-tab_tabkeys {
  display: flex;
}
.cc-tab-header-item {
  position: relative;
  padding-bottom: 6px;
  cursor: pointer;
  font-size: 14px;
  padding-left: 15px;
  padding-right: 15px;
  color: #666;
  &.active {
    color: #70CCB9;
  }
  &:before {
    content: '';
    position: absolute;
    transform: scaleX(0);
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    transition: transform 0.3s ease-in-out;
    background: #81D4C6;
  }
  &.active:before {
    transform: scaleX(1);
  }
}


.cc-tab-panels { 
  display: flex;
  position: relative;
  overflow: hidden;
}

.cc-tab-panel {
  flex-shrink: 0;
  width: 100%;
}

// 动画
.tab-fade-enter {
  opacity: 0.01;
  transition: opacity 200ms ease-in;
}
.tab-fade-enter.tab-fade-enter-active {
  opacity: 1;
}

.tab-fade-exit {
  opacity: 1;
  transition: opacity 200ms ease-in;
}

.tab-fade-exit.tab-fade-exit-active {
  opacity: 0.01;
}