@import '../style/common.less';

.cc-map-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.cc-map {
  width: 100%;
  height: 100%;
}

.cc-map-search {
  position: absolute;
  display: flex;
  left: 26px;
  top: 20px;
  box-shadow: 0px 2px 4px rgba(0,0,0, 0.25);
  border-radius: 3px;
  z-index: 2;
}
.map-search-input {
  display: flex;
  align-items: center;
  width: 210px;
  height: 42px;
  font-size: 14px;
  color: #333;
  border: none;
  padding-left: 14px;
  padding-right: 10px;
  outline: none;
}

.map-search-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 42px;
  width: 54px;
  background-color: #81d4c6;
  transition: background .3s ease-in-out;
  &:hover {
    background-color: #32bba4;
  }
  cursor: pointer;
}

.cc-map-scale {
  position: absolute;
  right: 22px;
  bottom: 68px;
  .icon-shadow();
  z-index: 2;
}
.icon-shadow() {
  box-shadow: 0px 2px 4px rgba(0,0,0,0.25);
  border-radius: 3px;
}

.map-icon-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background: #fff;
  &:hover {
    background: #eee;
  }
  &:active {
    background: #ccc;
  }
}
.map-scale-zoomin {
  border: 1px solid #efefef;
}
.map-icon-pos {
  position: absolute;
  right: 22px;
  bottom: 20px;
  z-index: 2;
  .icon-shadow();
}
.amap-geolocation-con {
  z-index: 2!important;
}

.cc-icon {
  display: inline-block;
  &.cc-icon-sousuo {
    height: 20px;
    width: 21px;
    background-image: url(./images/search.png);
    .cc-icon-cover
  }
  &.cc-icon-tianjia1 {
    width: 15px;
    height: 15px;
    background-image: url(./images/zoom_in.png);
    .cc-icon-cover()
  }
  &.cc-icon-zhankai {
    width: 15px;
    height: 15px;
    background-image: url(./images/zoom_out.png);
    .cc-icon-cover()
  }
  &.cc-icon-pos {
    width: 16px;
    height: 16px;
    background-image: url(./images/locate.png);
    .cc-icon-cover()
  }
}

.cc-icon-cover() {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}