.cc-radio {
  display: inline-block;
  padding-right: 15px;
}

.cc-radio-label {
  display: flex;
  align-items: center;
  color: #666;
  font-size: 14px;
  cursor: pointer;
  &.active > .cc-radio-circle{
    border-color: #81d4c5;
    &:before {
      background: #81d4c5;
    }
  }
  & > .cc-radio-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #999;
    width: 18px;
    height: 18px;
    text-align: center;
    line-height: 20px;
    border-radius: 50%;
    transition: border 0.3s ease-in-out;
    &:before {
      content: '';
      display: inline-block;
      width: 10px;
      height: 10px;
      background: transparent;
      border-radius: 50%;
      transition: background 0.3s ease-in-out;
    }
  }
}

.cc-radio-text {
  display: inline-block;
  height: 18px;
  line-height: 18px;
  margin-left: 3px;
}