.cc-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.cc-table-thead, .cc-table-tbody {
  & > tr > th, & > tr >td {
    text-align: left;
    padding: 12px 0 12px 45px;
  }
}

.cc-table-thead {
  & > tr > th {
    font-size: 14px;
    background: #81D4C6;
    color: #fff;
  }
}

.cc-table-tbody {
  & > tr > td {
    font-size: 14px;
    color: #535353;
  }

  &.strip > tr {
    &:nth-child(even) {
      background: #fcfcfc;
    }
  }
}