body,
div,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
p,
span,
a,
form,
input,
textarea,
button,
table {
  padding: 0;
  margin: 0;
  font-weight: normal;
  box-sizing: border-box;
}

ul, ol {
  list-style-type: none;
}

html, body {
  color: #333;
  font-family: -apple-system, Arial,Microsoft YaHei,sans-serif;
}


body {
  font-size: 14px;
}

input, textarea, select, option {
  outline: none;
}

textarea {
  resize: none
}

a,
a:hover {
  text-decoration: none;
}

img {
  border: 0;
}

i {
  font-style: normal;
}

.bg-cover {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}