.tp_words-panel {
  position: absolute;
  top: 104%;
  left: 0;
  width: 100%;
  padding: 10px 0 10px 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  background: #fff;
  margin-bottom: 20px;
}

.tp_words-word {
  display: inline-block;
  margin: 10px 22px 10px 0; 
  color: #333;
  cursor: pointer;
}