.bg-cover {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-100 {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}